<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ButtonScript.cs">
    <Files>
      <File FileName="Assets/Script/MainScript.cs" Line="234" Column="34" />
      <File FileName="Assets/Script/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BulletScript.cs" Line="16" Column="3" />
      <File FileName="Assets/Script/GunScript.cs" Line="37" Column="20" />
      <File FileName="Assets/Script/ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BorderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainMenuScript.cs" Line="3" Column="24" />
      <File FileName="Assets/Script/MainCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ProgressRadialBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LevelManagerScript.cs" Line="109" Column="38" />
      <File FileName="Assets/Script/ButtonScript.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>