<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GunScript.cs">
    <Files>
      <File FileName="Assets/Script/LevelManagerScript.cs" Line="111" Column="50" />
      <File FileName="Assets/Script/MainScript.cs" Line="105" Column="3" />
      <File FileName="Assets/Script/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BorderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BulletScript.cs" Line="42" Column="57" />
      <File FileName="Assets/Script/GunScript.cs" Line="18" Column="43" />
      <File FileName="Assets/Script/ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainMenuScript.cs" Line="15" Column="28" />
      <File FileName="Assets/Script/MainCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ProgressRadialBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DestroyedScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ArmoredScript.cs" Line="17" Column="41" />
      <File FileName="Assets/Script/ArmedScript.cs" Line="19" Column="23" />
      <File FileName="Assets/Script/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ScoreText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>