<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/LevelManagerScript.cs">
    <Files>
      <File FileName="Assets/Script/EnemyScript.cs" Line="242" Column="17" />
      <File FileName="Assets/Script/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GunScript.cs" Line="30" Column="51" />
      <File FileName="Assets/Script/ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BorderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ProgressRadialBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LevelManagerScript.cs" Line="103" Column="6" />
      <File FileName="Assets/Script/ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainScript.cs" Line="154" Column="18" />
      <File FileName="Assets/Script/DestroyedScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>