<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GunScript.cs">
    <Files>
      <File FileName="Assets/Script/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BorderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GunScript.cs" Line="57" Column="2" />
      <File FileName="Assets/Script/ExplosionScript.cs" Line="5" Column="47" />
      <File FileName="Assets/Script/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ProgressRadialBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LevelManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/DestroyedScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ArmoredScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ArmedScript.cs" Line="84" Column="21" />
      <File FileName="Assets/ProgressBar/Script/ProgressBarBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SoundManager.cs" Line="5" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>