<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainScript.cs">
    <Files>
      <File FileName="Assets/Script/EnemyScript.cs" Line="27" Column="33" />
      <File FileName="Assets/Script/BorderScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/BulletScript.cs" Line="63" Column="32" />
      <File FileName="Assets/Script/GunScript.cs" Line="155" Column="16" />
      <File FileName="Assets/Script/ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ProgressRadialBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LevelManagerScript.cs" Line="203" Column="35" />
      <File FileName="Assets/Script/ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainScript.cs" Line="137" Column="4" />
      <File FileName="Assets/Script/DestroyedScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ArmoredScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ArmedScript.cs" Line="68" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>